# upstream testt {
#     server nginx:8000;
# }

server {
    listen 80;
    # server_name main.com ns.main.com *.main.com;

    location / {
        root /usr/share/nginx/html/main;
        index index.html;
    }

     location /test/ {
        # root /usr/share/nginx/html/main;
        # index index.html;
          root /home;
          autoindex on;

        auth_basic "Secure Area";
        auth_basic_user_file /etc/pwd/.htpasswd;
    }

}